web/client/localConfig.json (before)
{
    "proxyUrl": {
        "url": "proxy/?url=",
        "useCORS": ["http://demo.geo-solutions.it/geoserver", "https://demo.geo-solutions.it:443/geoserver", "https://demo.geo-solutions.it/geoserver"]
    },
    "geoStoreUrl": "rest/geostore/",
    "printUrl": "pdf/info.json",
    "bingApiKey": "AhuXBu7ipR1gNbBfXhtUAyCZ6rkC5PkWpxs2MnMRZ1ZupxQfivjLCch22ozKSCAn",
    "mapquestApiKey": "__API_KEY_MAPQUEST__",
    "initialMapFilter": "",
    "ignoreMobileCss": false,
    "useAuthenticationRules": true,
    "loadAfterTheme": true,
    "defaultMapOptions": {
      "cesium": {
          "flyTo": true,
          "navigationTools": true,
          "terrainProvider": {
              "type": "cesium",
              "url": "https://assets.agi.com/stk-terrain/world",
              "requestVertexNormals": true
          }
      }
    },
    "authenticationRules": [{
        "urlPattern": ".*geostore.*",
        "method": "bearer"
    }],
    "monitorState": [
      {"name": "routing", "path": "routing.location.pathname"},
      {"name": "browser", "path": "browser"},
      {"name": "featuregridmode", "path": "featuregrid.mode"}],
    "projectionDefs": [],
    "initialState": {
      "defaultState": {
        "maptype": {
            "mapType": "{context.mode === 'desktop' ? 'openlayers' : 'leaflet'}"
        },
        "catalog": {
          "default": {
            "newService": {
                "url": "",
                "type": "wms",
                "title": "",
                "isNew": true,
                "autoload": false
            },
            "selectedService": "Demo CSW Service",
            "services": {
              "Demo CSW Service": {
                "url": "https://demo.geo-solutions.it/geoserver/csw",
                "type": "csw",
                "title": "Demo CSW Service",
                "autoload": true
              },
              "Demo WMS Service": {
                "url": "https://demo.geo-solutions.it/geoserver/wms",
                "type": "wms",
                "title": "Demo WMS Service",
                "autoload": false
              },
              "Demo WMTS Service": {
                "url": "https://demo.geo-solutions.it/geoserver/gwc/service/wmts",
                "type": "wmts",
                "title": "Demo WMTS Service",
                "autoload": false
              }
            }
          }
        },
        "locales": {
          "supportedLocales": {
            "it": {
              "code": "it-IT",
              "description": "Italiano"
            },
            "en": {
              "code": "en-US",
              "description": "English"
            },
            "fr": {
              "code": "fr-FR",
              "description": "Français"
            },
            "de": {
              "code": "de-DE",
              "description": "Deutsch"
            },
            "es": {
              "code": "es-ES",
              "description": "Español"
            }
          }
        }
      }
    },
    "plugins": {
        "mobile": [{
                "name": "Map",
                "cfg": {
                    "tools": ["locate"]
                }
            }, "Version", "DrawerMenu",
            {
                "name": "BackgroundSelector",
                "cfg": {
                    "bottom": 25,
                    "dimensions": {
                    "side": 65,
                    "sidePreview": 65,
                    "frame": 3,
                    "margin": 5,
                    "label": false,
                    "vertical": true
                   }
                }
            },
            {
                "name": "Identify",
                "showIn": ["Settings"],
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Home", {
                "name": "TOC",
                "cfg": {
                    "activateMapTitle": false,
                    "activateSortLayer": false
                }
            }, {
                "name": "TOCItemsSettings",
                "cfg": {
                    "width": 300
                }
            }, {
                "name": "Tutorial",
                "cfg": {
                    "preset": "default_mobile_tutorial"
                }
            }, {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                    "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, "ZoomAll", {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "FullScreen",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": false
                    }
                }
            }, "Login",
            "OmniBar", "BurgerMenu", "Expander", "GlobeViewSwitcher", {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
              }
            }
        ],
        "desktop": [ "Details",
          {
            "name": "Map",
            "cfg": {
              "mapOptions": {
                "openlayers": {
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                },
                "leaflet": {
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                }
              },
              "toolsOptions": {
                "scalebar": {
                  "container" : "#mapstore-map-footer-container"
                }
              }
            }
          }, "AutoMapUpdate", "HelpLink", "Share", "DrawerMenu", "Version", "Notifications", "BackgroundSelector", "Annotations",
            {
                "name": "Identify",
                "cfg": {
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                },
                "override": {
                  "Toolbar": {
                    "position": 11
                  }
                }
            },
            {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Home", "FeatureEditor",
            "WFSDownload",
            {
              "name": "QueryPanel",
              "cfg": {
                  "activateQueryTool": true,
                  "spatialOperations": [
                      {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                      {"id": "BBOX", "name": "queryform.spatialfilter.operations.bbox"},
                      {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                      {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                  ],
                  "spatialMethodOptions": [
                      {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                      {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                      {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                      {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                  ]
              }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateQueryTool": true,
                    "activateDownloadTool": true,
                    "activateAddLayerButton": true,
                    "spatialOperations": [
                        {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                        {"id": "BBOX", "name": "queryform.spatialfilter.operations.bbox"},
                        {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                        {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                    ],
                    "spatialMethodOptions": [
                        {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                        {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                        {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                        {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                    ]
                }
            },
            "TOCItemsSettings",
            "Tutorial", "MapFooter", {
                "name": "Measure"
            }, "Print", "ShapeFile", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "MetadataExplorer",
                "cfg": {
                    "wrap": true
                }
            }, {
              "name": "About",
              "showIn": ["BurgerMenu"]
            }, {
              "name": "MousePosition",
              "cfg": {
                "editCRS": true,
                "showLabels": true,
                "showToggle": true,
                "filterAllowedCRS": ["EPSG:4326", "EPSG:3857"],
                "additionalCRS": {}
              }
            }, {
                "name": "Search",
                "cfg": {
                    "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            },
            "ScaleBox", {
              "name":"ZoomAll",
              "override": {
                "Toolbar": {
                  "alwaysVisible": true
                }
              }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomIn",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomOut",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
                }
            },
            "OmniBar", "Login", "Save", "SaveAs", "BurgerMenu", "Expander", "Undo", "Redo", "FullScreen", "GlobeViewSwitcher", "SearchServicesConfig", "WidgetsBuilder", "Widgets"
        ],
        "embedded": [{
                "name": "Map",
                "cfg": {
                    "tools": ["locate"],
                  "mapOptions": {
                    "openlayers": {
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    },
                    "leaflet": {
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    }
                  },
                  "toolsOptions": {
                    "scalebar": {
                      "container" : "#mapstore-map-footer-container"
                    }
                  }
                }
            }, {
              "name": "DrawerMenu",
              "hide": "{!(request.query && request.query.forceDrawer)}"
              },{
                  "name": "BackgroundSelector",
                  "cfg": {
                      "bottom": 40,
                      "dimensions": {
                      "side": 65,
                      "sidePreview": 65,
                      "frame": 3,
                      "margin": 5,
                      "label": false,
                      "vertical": true
                     }
                  }
              }, {
                "name": "Identify",
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "ZoomAll",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateMapTitle": false,
                    "activateSettingsTool": false,
                    "activateRemoveLayer": false
                }

            }, "MapFooter", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                    "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Cookie",
            "OmniBar", {
                "name": "GoFull",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }
        ],
        "common": [{
            "name": "OmniBar",
            "cfg": {
                "className": "navbar shadow navbar-home"
            }
        }, "ManagerMenu", "Login", "Language", "Attribution", "ScrollTop", "Notifications"],
        "maps": ["Header", "Fork", "MapSearch", "HomeDescription", "ThemeSwitcher", "CreateNewMap",
          {
            "name": "Maps",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              }
            }
          }, "Examples", "Footer", {
          "name": "Cookie",
          "cfg": {
            "externalCookieUrl" : "",
            "declineUrl" : "http://www.google.com"
          }
        }],
        "dashboard": [{
            "name": "OmniBar",
            "cfg": {
                "containerPosition": "header",
                "className": "navbar shadow navbar-home"
            }
        }, "ManagerMenu", "Login", "Language", "Attribution", {
          "name": "DashboardEditor",
          "cfg": {
             "catalog": {
              "url": "https://demo.geo-solutions.it/geoserver/csw",
              "type": "csw",
              "title": "Demo CSW Service",
              "autoload": true
            },
            "containerPosition": "columns"
          }
        }, {
          "name": "QueryPanel",
          "cfg": {
            "containerPosition": "columns"
          }
        }, "Dashboard"],
        "manager": ["Header", "Redirect", "Manager", "Home", "UserManager", "GroupManager", "Footer"]
    }
}

web/client/localConfig.json (after)
{
    "proxyUrl": {
        "url": "proxy/?url=",
        "useCORS": ["http://demo.geo-solutions.it/geoserver", "https://demo.geo-solutions.it:443/geoserver", "https://demo.geo-solutions.it/geoserver"]
    },
    "geoStoreUrl": "rest/geostore/",
    "printUrl": "pdf/info.json",
    "bingApiKey": "AhuXBu7ipR1gNbBfXhtUAyCZ6rkC5PkWpxs2MnMRZ1ZupxQfivjLCch22ozKSCAn",
    "mapquestApiKey": "__API_KEY_MAPQUEST__",
    "initialMapFilter": "",
    "ignoreMobileCss": false,
    "useAuthenticationRules": true,
    "loadAfterTheme": true,
    "defaultMapOptions": {
      "cesium": {
          "flyTo": true,
          "navigationTools": true,
          "terrainProvider": {
              "type": "cesium",
              "url": "https://assets.agi.com/stk-terrain/world",
              "requestVertexNormals": true
          }
      }
    },
    "authenticationRules": [{
        "urlPattern": ".*geostore.*",
        "method": "bearer"
    }],
    "monitorState": [
      {"name": "routing", "path": "routing.location.pathname"},
      {"name": "browser", "path": "browser"},
      {"name": "featuregridmode", "path": "featuregrid.mode"}],
    "projectionDefs": [],
    "initialState": {
      "defaultState": {
        "maptype": {
            "mapType": "{context.mode === 'desktop' ? 'openlayers' : 'leaflet'}"
        },
        "catalog": {
          "default": {
            "newService": {
                "url": "",
                "type": "wms",
                "title": "",
                "isNew": true,
                "autoload": false
            },
            "selectedService": "Demo CSW Service",
            "services": {

            }
          }
        },
        "locales": {
          "supportedLocales": {
            "it": {
              "code": "it-IT",
              "description": "Italiano"
            },
            "en": {
              "code": "en-US",
              "description": "English"
            },
            "fr": {
              "code": "fr-FR",
              "description": "Français"
            },
            "de": {
              "code": "de-DE",
              "description": "Deutsch"
            },
            "es": {
              "code": "es-ES",
              "description": "Español"
            },
            "pt": {
              "code": "pt-BR",
              "description": "Brasileiro"
            }
          }
        }
      }
    },
    "plugins": {
        "mobile": [{
                "name": "Map",
                "cfg": {
                    "tools": ["locate"]
                }
            }, "Version", "DrawerMenu",
            {
                "name": "BackgroundSelector",
                "cfg": {
                    "bottom": 25,
                    "dimensions": {
                    "side": 65,
                    "sidePreview": 65,
                    "frame": 3,
                    "margin": 5,
                    "label": false,
                    "vertical": true
                   }
                }
            },
            {
                "name": "Identify",
                "showIn": ["Settings"],
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Home", {
                "name": "TOC",
                "cfg": {
                    "activateMapTitle": false,
                    "activateSortLayer": false
                }
            }, {
                "name": "TOCItemsSettings",
                "cfg": {
                    "width": 300
                }
            }, {
                "name": "Tutorial",
                "cfg": {
                    "preset": "default_mobile_tutorial"
                }
            }, {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                    "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, "ZoomAll", {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "FullScreen",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": false
                    }
                }
            }, "Login",
            "OmniBar", "BurgerMenu", "Expander", "GlobeViewSwitcher", {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
              }
            }
        ],
        "desktop": [ "Details",
          {
            "name": "Map",
            "cfg": {
              "mapOptions": {
                "openlayers": {
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                },
                "leaflet": {
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                }
              },
              "toolsOptions": {
                "scalebar": {
                  "container" : "#mapstore-map-footer-container"
                }
              }
            }
          }, "AutoMapUpdate", "HelpLink", "Share", "DrawerMenu", "Version", "Notifications", "BackgroundSelector", "Annotations",
            {
                "name": "Identify",
                "cfg": {
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                },
                "override": {
                  "Toolbar": {
                    "position": 11
                  }
                }
            },
            {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Home", "FeatureEditor",
            "WFSDownload",
            {
              "name": "QueryPanel",
              "cfg": {
                  "activateQueryTool": true,
                  "spatialOperations": [
                      {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                      {"id": "BBOX", "name": "queryform.spatialfilter.operations.bbox"},
                      {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                      {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                  ],
                  "spatialMethodOptions": [
                      {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                      {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                      {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                      {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                  ]
              }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateQueryTool": true,
                    "activateDownloadTool": true,
                    "activateAddLayerButton": true,
                    "spatialOperations": [
                        {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                        {"id": "BBOX", "name": "queryform.spatialfilter.operations.bbox"},
                        {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                        {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                    ],
                    "spatialMethodOptions": [
                        {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                        {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                        {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                        {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                    ]
                }
            },
            "TOCItemsSettings",
            "Tutorial", "MapFooter", {
                "name": "Measure"
            }, "Print", "ShapeFile", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "MetadataExplorer",
                "cfg": {
                    "wrap": true
                }
            }, {
              "name": "About",
              "showIn": ["BurgerMenu"]
            }, {
              "name": "MousePosition",
              "cfg": {
                "editCRS": true,
                "showLabels": true,
                "showToggle": true,
                "filterAllowedCRS": ["EPSG:4326", "EPSG:3857"],
                "additionalCRS": {}
              }
            }, {
                "name": "Search",
                "cfg": {
                    "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            },
            "ScaleBox", {
              "name":"ZoomAll",
              "override": {
                "Toolbar": {
                  "alwaysVisible": true
                }
              }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomIn",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomOut",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
                }
            },
            "OmniBar", "Login", "Save", "SaveAs", "BurgerMenu", "Expander", "Undo", "Redo", "FullScreen", "GlobeViewSwitcher", "SearchServicesConfig", "WidgetsBuilder", "Widgets"
        ],
        "embedded": [{
                "name": "Map",
                "cfg": {
                    "tools": ["locate"],
                  "mapOptions": {
                    "openlayers": {
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    },
                    "leaflet": {
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    }
                  },
                  "toolsOptions": {
                    "scalebar": {
                      "container" : "#mapstore-map-footer-container"
                    }
                  }
                }
            }, {
              "name": "DrawerMenu",
              "hide": "{!(request.query && request.query.forceDrawer)}"
              },{
                  "name": "BackgroundSelector",
                  "cfg": {
                      "bottom": 40,
                      "dimensions": {
                      "side": 65,
                      "sidePreview": 65,
                      "frame": 3,
                      "margin": 5,
                      "label": false,
                      "vertical": true
                     }
                  }
              }, {
                "name": "Identify",
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "ZoomAll",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateMapTitle": false,
                    "activateSettingsTool": false,
                    "activateRemoveLayer": false
                }

            }, "MapFooter", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                    "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Cookie",
            "OmniBar", {
                "name": "GoFull",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }
        ],
        "common": [{
            "name": "OmniBar",
            "cfg": {
                "className": "navbar shadow navbar-home"
            }
        }, "ManagerMenu", "Login", "Language", "Attribution", "ScrollTop", "Notifications"],
        "maps": ["Header", "Fork", "MapSearch", "HomeDescription", "ThemeSwitcher", "CreateNewMap",
          {
            "name": "Maps",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              }
            }
          }, "Examples", "Footer", {
          "name": "Cookie",
          "cfg": {
            "externalCookieUrl" : "",
            "declineUrl" : "http://www.google.com"
          }
        }],
        "dashboard": [{
            "name": "OmniBar",
            "cfg": {
                "containerPosition": "header",
                "className": "navbar shadow navbar-home"
            }
        }, "ManagerMenu", "Login", "Language", "Attribution", {
          "name": "DashboardEditor",
          "cfg": {
             "catalog": {
              "url": "https://demo.geo-solutions.it/geoserver/csw",
              "type": "csw",
              "title": "Demo CSW Service",
              "autoload": true
            },
            "containerPosition": "columns"
          }
        }, {
          "name": "QueryPanel",
          "cfg": {
            "containerPosition": "columns"
          }
        }, "Dashboard"],
        "manager": ["Header", "Redirect", "Manager", "Home", "UserManager", "GroupManager", "Footer"]
    }
}

web/client/localConfig.json (diff)
@@ -47,24 +47,7 @@
             },
             "selectedService": "Demo CSW Service",
             "services": {
-              "Demo CSW Service": {
-                "url": "https://demo.geo-solutions.it/geoserver/csw",
-                "type": "csw",
-                "title": "Demo CSW Service",
-                "autoload": true
-              },
-              "Demo WMS Service": {
-                "url": "https://demo.geo-solutions.it/geoserver/wms",
-                "type": "wms",
-                "title": "Demo WMS Service",
-                "autoload": false
-              },
-              "Demo WMTS Service": {
-                "url": "https://demo.geo-solutions.it/geoserver/gwc/service/wmts",
-                "type": "wmts",
-                "title": "Demo WMTS Service",
-                "autoload": false
-              }
+
             }
           }
         },
@@ -89,6 +72,10 @@
             "es": {
               "code": "es-ES",
               "description": "Español"
+            },
+            "pt": {
+              "code": "pt-BR",
+              "description": "Brasileiro"
             }
           }
         }
